<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PONG</title>

	<style>
		body {
			overflow:hidden;
			background-color: black;
		}
		
		#paddle {
			width: 40px;
			height: 150px;
			position: absolute;
			top: calc(50% - 75px);
			left: 50px;
			background-color: #666666;
			border-radius: 5px;
		}

		#ball {
			width: 80px;
			height: 80px;
			position: absolute;
			top: calc(50% - 40px);
			left: calc(50% - 40px);
			background-color: #AA0000;
			border-radius: 40px;
			
		}

			/* The Modal (background) */
		.menu-fondo {
			display: block;
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0,0,0,0.7);
		}
		
		/* Modal Content */
		.menu-contenido {
			position: relative;
			background-color: #dcd2d2;
			margin: auto;
			padding: 0;
			width: 90%;
			max-width: 1200px;
		}
	</style>
	</head>
	<body>
		<div id="paddle"><!-- paddle --></div>
		<div id="ball"><!-- ball --></div>
	</body>	
		<script src="script.js"></script>
</html>