<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            width:100vw;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        
        /* Estilos del reloj */

        .clock {
            font-size: 40px; 
            margin: 40px;
        }

        /* Estilos del tablero */
        .game-board {
            display: grid;
            grid-template-rows: 150px 150px 150px;
            grid-template-columns: 150px 150px 150px;
        }

        .box {
            background: #444;
            border: 1px solid #555;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #AAA;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <h1>3 en raya</h1>
    <div class="game-board">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">O</div>
        <div class="box"></div>
        <div class="box">X</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="clock">00:00</div>
</body>
</html>